<?xml version="1.0" encoding="UTF-8"?>
<solution name="bleX.sandbox" uuid="2d64d3c1-278c-4736-abf3-8936abf8d7be" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:3d46d240-8eef-4815-bf9b-39d3742e00b3:bleX" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2d64d3c1-278c-4736-abf3-8936abf8d7be(bleX.sandbox)" version="0" />
  </dependencyVersions>
</solution>

